<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.proteanbear</groupId>
    <artifactId>pb-capricorn-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Capricorn综合应用技术服务平台：父级项目，用于控制全部依赖版本模块。</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.cur-source>17</maven.compiler.cur-source>
        <maven.compiler.cur-target>17</maven.compiler.cur-target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.spring-boot>2.7.4</version.spring-boot>
        <version.jackson-datetype-310>2.13.4</version.jackson-datetype-310>
        <version.capricorn-base>1.0.0</version.capricorn-base>
        <version.capricorn-sdk>1.0.0</version.capricorn-sdk>
        <!--        <version.validator>7.0.1.Final</version.validator>-->
        <version.servlet>4.0.1</version.servlet>
        <version.mysql-driver>8.0.30</version.mysql-driver>
        <version.junit>5.9.1</version.junit>

        <version.maven-complier>3.10.1</version.maven-complier>
        <version.maven-springboot>2.7.4</version.maven-springboot>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>中央仓库</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.spring-boot}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.spring-boot}</version>
                <scope>test</scope>
            </dependency>

            <!--Validator-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>

            <!--Servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>

            <!--Embedded Server-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${version.spring-boot}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${version.spring-boot}</version>
                <scope>provided</scope>
            </dependency>

            <!--MySQL Driver-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql-driver}</version>
                <scope>runtime</scope>
            </dependency>

            <!--SDK-->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>pb-capricorn-base</artifactId>
                <version>${version.capricorn-base}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>pb-capricorn-sdk-for-spring</artifactId>
                <version>${version.capricorn-sdk}</version>
            </dependency>

            <!--JUnit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-complier}</version>
                    <configuration>
                        <source>${maven.compiler.cur-source}</source>
                        <target>${maven.compiler.cur-target}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <extdirs>libs</extdirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <type>jar</type>
                                <includeTypes>jar</includeTypes>
                                <includeScope>runtime</includeScope>
                                <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                <excludeGroupIds>${project.groupId}</excludeGroupIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.maven-springboot}</version>
                    <configuration>
                        <layout>ZIP</layout>
                        <includes>
                            <include>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                            </include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>